# HashTagMonitor

./: .gitignore.1  Log.txt  README.md  TimeStampExtractor.txt  pom.xml
HashTagClient/: pom.xml
HashTagClient/src/main/java/com/moringaprods/HashTagClient/: AppConfig.java  HashTagClient.java  HashtagConsumer.java
HashTagClient/src/main/resources/: application.properties
HashTagTopicAssigner/: pom.xml
HashTagTopicAssigner/src/main/java/com/moringaprods/HashtagTopicAssignner/: AllHashtagsAnalyzer.java  AllTwtsProcessor.java  AppConfig.java
HashTagTopicAssigner/src/main/resources/: application.properties
TwitterProducer/: pom.xml
TwitterProducer/src/main/java/com/moringaprods/TwitterProducer/: AppConfig.java  HashTagProducer.java  KafkaSenderService.java  SenderService.java  TwitterStreamReceiver.java
TwitterProducer/src/main/resources/: Beans.xml  application.properties
src/main/java/com/moringaprods/HashTagMonitor/: HashTagMonitorApplication.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/resources/: application.properties
src/test/java/com/moringaprods/HashTagMonitor/: HashTagMonitorApplicationTests.java
