kafka.broker-list=localhost:9092
kafka.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.AllTagTopics=TwtAllHashTags